<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .navbar h2 {
            margin: 0;
        }

        .weather-container {
            margin: 20px;
            text-align: center;
            border: solid 2PX BLACK;
            display: flex;
            flex-direction: column;
            padding: 20PX;
        }
        .weather-container img{
            size: 200PX;
        }

        #cityName {
            font-size: 20px;
        }

        #temperature, #humidity {
            font-size: 50px;
        }
    </style>
</head>
<body background="C:\Users\vishal\Desktop\vishal projects\360_F_589740040_BzYqjC2Lt9SgDPHx2i1UkW6dBqUjvOMC.jpg">
    <div class="navbar">
        <h2>Weather Forecast</h2>
        <input type="text" id="searchInput" placeholder="Enter city">
        <button onclick="searchWeather()">Search</button>
    </div>
    
    <div class="weather-container">
        <DIv class="IMG"><img src="C:\Users\vishal\Desktop\vishal projects\weather-2021-12-07.png" alt="" height="200px"></DIv>
        <h3 id="cityName">BHALKI,KARNATAKA</h3>
        <p id="temperature">32°C</p>
        <p id="humidity">RAINY</p>
    </div>

</body>
</html>


